<?php
// Heading
$_['heading_title']     		= 'Фильтр по цене';

// Text
$_['text_success']          	= 'Фильтры успешно обновлены!';
$_['text_list']          		= 'Список фильтров';
$_['text_add']          		= 'Добавление фильтра';
$_['text_edit']          		= 'Редактирование фильтра';

// Column
$_['column_group']          	= 'Группа фильтров';
$_['column_sort_order']         = 'Порядок сортировки';
$_['column_action']          	= 'Действие';

// Entry
$_['entry_group']          		= 'Название группы:';
$_['entry_name']          		= 'Название фильтра:';
$_['entry_sort_order']          = 'Порядок сортировки:';
$_['entry_min_price']           = 'Минимальная цена:';
$_['entry_max_price']           = 'Максимальная цена:';
$_['entry_step']                = 'Шаг:';
$_['entry_price_auto']          = 'Брать цену автоматически:';

// Error
$_['error_permission']          = 'У вас нет прав для изменения фильтров!';
$_['error_group']          		= 'Название группы фильтров должно быть от 1 до 64 символов!';
$_['error_name']          		= 'Название фильтра должно быть от 1 до 64 символов!';
