<?php
// Heading
$_['heading_title']          = 'Виджеты';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Виджеты';
$_['text_add']               = 'Добавить';
$_['text_edit']              = 'Редактирование';
$_['text_default']           = 'Основной магазин';
$_['text_keyword']           = 'Должно быть уникальным на всю систему и без пробелов.';

// Column
$_['column_title']           = 'Название Виджеты';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'Действие';

// Entry
$_['entry_title']            = 'Название Виджеты';
$_['entry_description']      = 'Описание';
$_['entry_meta_title']       = 'Мета-тег Title';
$_['entry_meta_keyword']     = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_store']            = 'Магазины';
$_['entry_keyword']          = 'SEO URL';
$_['entry_bottom']           = 'Отображать снизу';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Порядок сортировки';
$_['entry_layout']           = 'Макет';

// Help
$_['help_bottom']            = 'Показывать в нижней части сайта (футер, подвал)';

// Error
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения статей!';
$_['error_title']            = 'Название Виджеты должно быть от 1 до 64 символов!';
$_['error_description']      = 'Описание должно быть не менее 3 символов!';
$_['error_meta_title']       = 'Мета-тег Title должен быть от 1 до 255 символов!!';
$_['error_keyword']          = 'SEO URL занят!';
$_['error_unique']           = 'SEO URL должен быть уникальным!';
$_['error_account']          = 'Эту страницу нельзя удалить, так как она назначена Политикой безопасности по умолчанию!';
$_['error_checkout']         = 'Эту страницу нельзя удалить, так как она назначена Условиями соглашения по умолчанию!';
$_['error_affiliate']        = 'Страница не может быть удалена, так как она используется в условиях партнерской программы!';
$_['error_return']           = 'Страница не может быть удалена, так как она используется в условиях возврата товара !';
$_['error_store']            = 'Страница не может быть удалена, так как назначена %s магазинам!';

