<?php
$_['address'] = 'Адрес';
$_['contact_us'] = 'Контакты для связи';
$_['we_are_in_social_networks'] = 'Мы в социальных сетях';
$_['phone'] = 'Телефон';
$_['phones'] = 'Телефоны';
$_['cafe'] = 'Кафе';
$_['leave_a_comment'] = 'Оставьте комментарий';
$_['required_fields'] = 'поля, обязательные для заполнения';
$_['first_name_last_name'] = 'Имя, Фамилия';
$_['on_which_they_made_the_order'] = 'На который делали заказ';
$_['your_text'] = 'Ваш текст';
$_['send'] = 'Отправить';
$_['Request_a_call'] = 'Заказать звонок';
$_['cart'] = 'Корзина';
$_['Sign_up_for_the_newsletter'] = 'Подпишитесь на рассылку';
$_['and_get_news_about_promotions_and_new_items'] = 'и получите новости про акции и новинки!';
$_['portion'] = 'Порция';
$_['weight'] = 'Вес';
$_['size'] = 'Размер';
$_['Supplements'] = 'Добавки';
$_['Comment_to_the_recipe_if_necessary'] = 'Комментарий к рецепту (если необходимо)';
$_['order'] = 'Заказать';
$_['name'] = 'Название';
$_['quantity'] = 'Количество';
$_['sum'] = 'Сумма';
$_['remove'] = 'Убрать';
$_['Free_information'] = 'Сводная информация';
$_['delivery'] = 'Доставка';
$_['Order_price'] = 'Сумма заказа';
$_['Shipping_and_Payment_Information'] = 'Информация о доставке и оплате';
$_['Full_name'] = 'ФИО';
$_['Delivery_address'] = 'Адресс доставки';
$_['Street_house'] = 'Улица, дом';
$_['entrance'] = 'Подьезд';
$_['Floor'] = 'Этаж';
$_['Apartment'] = 'Квартира';
$_['Select_a_Payment_Method'] = 'Выберите способ оплаты';
$_['Comment_to_the_order'] = 'Комментарий к заказу';
$_['Checkout'] = 'Оформить заказ';



$_['code'] = 'ru';
$_['direction'] = 'ltr';
$_['date_format_short'] = 'd.m.Y';
$_['date_format_long'] = 'l, d F Y';
$_['time_format'] = 'H:i:s';
$_['datetime_format'] = 'd/m/Y H:i:s';
$_['decimal_point'] = '.';
$_['thousand_point'] = '';
$_['text_home'] = 'Главная';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_none'] = ' --- Не выбрано --- ';
$_['text_select'] = ' --- Выберите --- ';
$_['text_all_zones'] = 'Все зоны';
$_['text_pagination'] = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading'] = 'Загрузка...';
$_['text_no_results'] = 'Нет данных!';
$_['button_address_add'] = 'Добавить адрес';
$_['button_back'] = 'Назад';
$_['button_continue'] = 'Продолжить';
$_['button_cart'] = 'Добавить в корзину';
$_['button_cancel'] = 'Отмена';
$_['button_compare'] = 'В сравнение';
$_['button_wishlist'] = 'В закладки';
$_['button_checkout'] = 'Оформление заказа';
$_['button_confirm'] = 'Подтверждение заказа';
$_['button_coupon'] = 'Применение купона';
$_['button_delete'] = 'Удалить';
$_['button_download'] = 'Скачать';
$_['button_edit'] = 'Редактировать';
$_['button_filter'] = 'Поиск';
$_['button_new_address'] = 'Новый адрес';
$_['button_change_address'] = 'Изменить адрес';
$_['button_reviews'] = 'Отзывы';
$_['button_write'] = 'Написать отзыв';
$_['button_login'] = 'Войти';
$_['button_update'] = 'Обновить';
$_['button_remove'] = 'Удалить';
$_['button_reorder'] = 'Дополнительный заказ';
$_['button_return'] = 'Вернуть';
$_['button_shopping'] = 'Продолжить покупки';
$_['button_search'] = 'Поиск';
$_['button_shipping'] = 'Применить Доставку';
$_['button_submit'] = 'Применить';
$_['button_guest'] = 'Оформление заказа без регистрации';
$_['button_view'] = 'Просмотр';
$_['button_voucher'] = 'Применить подарочный сертификат';
$_['button_upload'] = 'Загрузить файл';
$_['button_reward'] = 'Применить бонусные баллы';
$_['button_quote'] = 'Узнать цены';
$_['button_list'] = 'Список';
$_['button_grid'] = 'Сетка';
$_['button_map'] = 'Посмотреть карту';
$_['error_exception'] = 'Ошибка кода(%s): %s в %s на строке %s';
$_['error_upload_1'] = 'Предупреждение: Размер загружаемого файла превышает значение upload_max_filesize в php.ini!';
$_['error_upload_2'] = 'Предупреждение: Загруженный файл превышает MAX_FILE_SIZE значение, которая была указана в настройках!';
$_['error_upload_3'] = 'Предупреждение: Загруженные файлы были загружены лишь частично!';
$_['error_upload_4'] = 'Предупреждение: Нет файлов для загрузки!';
$_['error_upload_6'] = 'Предупреждение: Временная папка!';
$_['error_upload_7'] = 'Предупреждение: Ошибка записи!';
$_['error_upload_8'] = 'Предупреждение: Запрещено загружать файл с данным расширением!';
$_['error_upload_999'] = 'Предупреждение: Неизвестная ошибка!';
$_['error_curl'] = 'CURL: Ошибка кода(%s): %s';
$_['datepicker'] = 'ru';
?>