<?php
// Heading
$_['heading_title']                 = 'Партнерская программа';

// Text
$_['text_account']                  = 'Кабинет Партнера';
$_['text_login']                    = 'Войти';
$_['text_returning_affiliate']      = 'Вход для партнеров';
$_['text_i_am_returning_affiliate'] = 'Я уже зарегистрирован.';
$_['text_forgotten']                = 'Забыли пароль?';

// Entry
$_['entry_email']                   = 'Партнерский E-Mail:';
$_['entry_password']                = 'Пароль:';

// Error
$_['error_login']                   = 'Не найден введенный адрес E-Mail и/или пароль указан неправильно.';
$_['error_attempts']                = 'Вы превысили максимальное количество попыток авторизации. Повторите попытку авторизации на сайте через 1 час';
$_['error_approved']                = 'Ваш аккаунт пока не одобрен. Ожидайте, скоро администрация должна одобрить Ваш аккаунт.';

