<?php
// Heading
$_['heading_title']        = 'Расчет стоимости доставки';

// Text
$_['text_success']         = 'Расчет успешно выполнен!';
$_['text_shipping']        = 'Укажите ваш регион для расчета стоимости доставки.';
$_['text_shipping_method'] = 'Пожалуйста, выберите предпочтительный способ доставки, для текущего заказа.';

// Entry
$_['entry_country']        = 'Страна';
$_['entry_zone']           = 'Регион / Область';
$_['entry_postcode']       = 'Индекс';

// Error
$_['error_postcode']       = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']        = 'Пожалуйста, выберите страну!';
$_['error_zone']           = 'Пожалуйста, выберите регион / область!';
$_['error_shipping']       = 'Необходимо указать способ доставки!';


