<?php
// Text
$_['text_search'] = 'Поиск ...';
$_['text_category']     = 'Все категории';
$_['text_empty']        = 'Не найдено товаров, которые соответствуют категориям поиска.';
$_['text_tax']        = 'Ex Tax:';
