<?php
// Heading
$_['heading_title']    = 'Купить подарочный сертификат';

// Text
$_['text_account']     = 'Аккаунт';
$_['text_voucher']     = 'Подарочный сертификат';
$_['text_description'] = 'Подарочный сертификат будет отправлен получателю после того как Вы оплатите стоимость Подарочного сертификата.';
$_['text_agree']       = 'Я уведомлен, что подарочные сертификаты не подлежат возврату.';
$_['text_for']         = '%s Подарочный сертификат для %s';

// Entry
$_['entry_to_name']    = 'Имя получателя';
$_['entry_to_email']   = 'Email получателя';
$_['entry_from_name']  = 'Ваше имя';
$_['entry_from_email'] = 'Ваш Email';
$_['entry_theme']      = 'Тема подарочного сертификата';
$_['entry_message']    = 'Сообщение';
$_['entry_amount']     = 'Сумма';

// Help
$_['help_message']     = 'Сообщение или поздравление для получателя сертификата (не обязательно)';
$_['help_amount']      = 'Должна быть больше %s и меньше %s';

// Error
$_['error_to_name']    = 'Имя получателя должно быть от 1 до 64 символов!';
$_['error_from_name']  = 'Ваше имя должно быть от 1 до 64 символов!';
$_['error_email']      = 'Введите корректный E-Mail!';
$_['error_theme']      = 'Выберите тему сертификата!';
$_['error_amount']     = 'Внимание. Сумма должна быть больше %s и меньше %s!';
$_['error_agree']      = 'Вы должны согласиться с тем, что подарочные сертификаты не подлежат возврату!';

