<?php
// Text
$_['text_subject']  = 'Вы отправили Подарочный Сертификат %s';
$_['text_greeting'] = 'Поздравляем, Вы получили Подарочный Сертификат от %s';
$_['text_from']     = 'Вы получили Подарочный Сертификат от %s';
$_['text_message']  = 'Отправитель оставил Вам сообщение';
$_['text_footer']   = 'Если у Вас остались какие-либо вопросы, ответьте на это сообщение.';

